{
  "js.updateImportsOnFileMove.enabled": "never",
  "ts.updateImportsOnFileMove.enabled": "never",

  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "off",

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,

  "git.openRepositoryInParentFolders": "never",
  "[markdown]": {
    "diffEditor.ignoreTrimWhitespace": true
  }
}
